<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="kZX0Y?6R);H[+,[oe;Iv">mySprite</variable><variable type="KIND_SpriteKind" id="n@GRmPeqDb%E^jvkhlcX">Player</variable><variable type="KIND_SpriteKind" id="KE{XPggHG.k!+=@:/Ut.">Projectile</variable><variable type="KIND_SpriteKind" id="2(-im/FW~0T^Np^Ip(nT">Food</variable><variable type="KIND_SpriteKind" id="lB|x`z$_lVE=bse19@g0">Enemy</variable></variables><block type="pxt-on-start" id="[tw9AWE+pdg_wi^stMA`" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=".?Rk=9e8qft#;QDgxuk#"><field name="VAR" id="kZX0Y?6R);H[+,[oe;Iv">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/izFQ=6X[Kv~$P@mIu(i"><value name="img"><shadow type="screen_image_picker" id="/(,:_m}tVUo]a|%D.eXW"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/(,:_m}tVUo]a|%D.eXW"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")/ppX9D*xXp[=BQ^g~:e"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>